现在你将下面代码改成okx真是模拟盘交易
这是config.json
{
  "okx": {
    "api_key": "2661e031-b477-4f5d-8e2f-eb6f37b4c843",
    "api_secret": "DFB6E3A73B1D6A6939EA8A25B0AE7AE7",
    "api_passphrase": "!Lxz20071125",
    "is_sim": true,
    "symbol": "BTC-USDT-SWAP",
    "inst_type": "SWAP"
  },
  "proxy": {
    "http": "http://127.0.0.1:10808",
    "https": "http://127.0.0.1:10808"
  },
  "strategy": {
    "leverage": 10,
    "position_ratio": 0.1,
    "lr_weight": 0.6,
    "rf_weight": 0.4,
    "vote_threshold": 0.4,
    "tp_prob_threshold": 0.7,
    "sl_prob_threshold": 0.5,
    "cycle_interval": 60,
    "boll_window": 20,
    "boll_dev": 2
  },
  "log": {
    "log_path": "./logs",
    "log_level": "INFO"
  }
}
这是config_utils.py
import json
import os
from typing import Dict, Any

# 现货策略默认配置（缺失时自动填充）
DEFAULT_CONFIG = {
    "okx": {
        "api_key": "",
        "api_secret": "",
        "api_passphrase": "",
        "symbol": "BTC-USDT",
        "is_sim": True,  # 默认模拟盘
        "inst_type": "SPOT"  # 强制现货
    },
    "strategy": {
        "leverage": 10,
        "position_ratio": 0.1,  # 10%仓位
        "vote_threshold": 0.7,
        "tp_prob_threshold": 0.7,
        "sl_prob_threshold": 0.7,
        "cycle_interval": 60,  # 轮询间隔
        "boll_window": 20,  # 布林带窗口
        "boll_dev": 1  # 布林带标准差
    },
    "log": {
        "log_path": "./logs",
        "log_level": "INFO"
    },
    "proxy": {
        "http": "",
        "https": ""
    }
}


def load_config(config_path: str = "./config.json") -> Dict[str, Any]:
    """加载配置文件，并自动填充默认值+校验关键参数"""
    # 加载用户配置
    if os.path.exists(config_path):
        with open(config_path, "r", encoding="utf-8") as f:
            user_config = json.load(f)
    else:
        # 无配置文件时生成默认配置
        with open(config_path, "w", encoding="utf-8") as f:
            json.dump(DEFAULT_CONFIG, f, indent=4, ensure_ascii=False)
        print(f"⚠️ 配置文件不存在，已生成默认配置: {config_path}")
        return DEFAULT_CONFIG

    # 递归合并默认配置和用户配置（用户配置覆盖默认值）
    def merge_config(default: Dict, user: Dict) -> Dict:
        merged = default.copy()
        for k, v in user.items():
            if k in merged and isinstance(merged[k], dict) and isinstance(v, dict):
                merged[k] = merge_config(merged[k], v)
            else:
                merged[k] = v
        return merged

    final_config = merge_config(DEFAULT_CONFIG, user_config)

    # 关键参数校验
    required_okx_keys = ["api_key", "api_secret", "api_passphrase"]
    for key in required_okx_keys:
        if not final_config["okx"][key]:
            raise ValueError(f"❌ OKX配置缺失关键参数: {key}")

    # 策略参数范围校验
    if not (1 <= final_config["strategy"]["leverage"] <= 100):
        raise ValueError(f"❌ 杠杆倍数必须在1-100之间，当前值: {final_config['strategy']['leverage']}")
    if not (0 < final_config["strategy"]["position_ratio"] <= 1):
        raise ValueError(f"❌ 仓位比例必须在0-1之间，当前值: {final_config['strategy']['position_ratio']}")

    print("✅ 配置加载并校验成功")
    return final_config
这是gb_stop_loss_take_profit.py
import pandas as pd
import numpy as np
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from imblearn.over_sampling import RandomOverSampler
import logging

logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    datefmt='%Y-%m-%d %H:%M:%S'
)
logger = logging.getLogger("OKXQuantStrategy")


class GBSLTPModel:
    """止盈止损模型（修复过拟合+成本差特征+概率平滑）"""

    def __init__(self, random_state=42):
        self.random_state = random_state
        self.scaler = MinMaxScaler(feature_range=(0, 1))

        # 模型参数：增加正则化，防止过拟合
        self.tp_model = GradientBoostingClassifier(
            n_estimators=80,  # 减少弱学习器数量
            max_depth=3,  # 降低树深度
            learning_rate=0.1,  # 提高学习率
            subsample=0.8,
            max_features='sqrt',  # 随机选特征，防止过拟合
            random_state=random_state
        )
        self.sl_model = GradientBoostingClassifier(
            n_estimators=80,
            max_depth=3,
            learning_rate=0.1,
            subsample=0.8,
            max_features='sqrt',
            random_state=random_state
        )
        self.tp_trained = False
        self.sl_trained = False
        self.feature_cols = ['ret', 'range', 'vol_ratio', 'ma_ratio', 'bb_pos', 'rsi', 'price_diff_ratio']
        self.original_cols = ['open', 'high', 'low', 'close', 'vol']

    def extract_features(self, df, entry_price=None):
        if df.empty:
            logger.warning("❌ 特征提取失败：输入数据为空")
            return pd.DataFrame()

        missing_cols = [col for col in self.original_cols if col not in df.columns]
        if missing_cols:
            logger.error(f"❌ 缺失列 {missing_cols}")
            return pd.DataFrame()

        df = df.copy()

        # 基础特征
        df['ret'] = (df['close'] - df['open']) / df['open'].replace(0, np.nan).fillna(0.0)
        df['range'] = (df['high'] - df['low']) / df['open'].replace(0, np.nan).fillna(0.0)

        # 成交量比率
        df['vol_ratio'] = df['vol'] / df['vol'].rolling(20, min_periods=1).mean().replace(0, 1.0).fillna(1.0)

        # 均线特征
        df['ma5'] = df['close'].rolling(5, min_periods=1).mean()
        df['ma20'] = df['close'].rolling(20, min_periods=1).mean()
        df['ma_ratio'] = (df['ma5'] / df['ma20'].replace(0, 1.0)).fillna(1.0)

        # 布林带
        df['bb_mid'] = df['close'].rolling(20, min_periods=1).mean()
        df['bb_std'] = df['close'].rolling(20, min_periods=1).std().fillna(0.01)
        df['bb_upper'] = df['bb_mid'] + 2 * df['bb_std']
        df['bb_lower'] = df['bb_mid'] - 2 * df['bb_std']
        bb_range = df['bb_upper'] - df['bb_lower']
        df['bb_pos'] = ((df['close'] - df['bb_lower']) / bb_range.replace(0, 0.01)).clip(0, 1)

        # RSI
        delta = df['close'].diff()
        gain = delta.where(delta > 0, 0).rolling(14, min_periods=1).mean()
        loss = -delta.where(delta < 0, 0).rolling(14, min_periods=1).mean()
        rs = gain / loss.replace(0, 0.01)
        df['rsi'] = (100 - (100 / (1 + rs))).fillna(50.0).clip(0, 100)

        # 成本差特征（关键！）
        if entry_price and entry_price > 0:
            df['price_diff_ratio'] = (df['close'] - entry_price) / entry_price
            logger.info(
                f"📊 成本差特征生效 | 开仓价:{entry_price} | 最新价:{df['close'].iloc[-1]} | 差值比:{df['price_diff_ratio'].iloc[-1]:.4f}")
        else:
            df['price_diff_ratio'] = 0.0
            logger.warning("⚠️ 未传入开仓价，成本差特征为0")

        df = df.dropna(subset=self.feature_cols, how='all')
        logger.info(f"✅ 特征提取完成 | 有效样本数:{len(df)}")
        return df

    def create_labels(self, df, tp_threshold=0.002, sl_threshold=0.002):
        if df.empty:
            logger.warning("❌ 标签创建失败：数据为空")
            return pd.DataFrame()

        if 'close' not in df.columns:
            logger.error("❌ 无close列")
            return pd.DataFrame()

        df = df.copy()

        # 预测未来2根K线（平衡敏感度和稳定性）
        df['future_ret'] = df['close'].shift(-1) / df['close'] - 1
        df['future_ret'] = df['future_ret'].fillna(0.0)

        df['tp_label'] = (df['future_ret'] >= tp_threshold).astype(int)
        df['sl_label'] = (df['future_ret'] <= -sl_threshold).astype(int)

        if len(df) > 2:
            df = df.iloc[:-2]

        tp_ratio = df['tp_label'].mean()
        sl_ratio = df['sl_label'].mean()
        neutral_ratio = 1 - tp_ratio - sl_ratio

        logger.info(f"✅ 标签创建 | 止盈:{tp_ratio:.2%} | 止损:{sl_ratio:.2%} | 中性:{neutral_ratio:.2%}")
        return df

    def train(self, df, tp_threshold=0.01, sl_threshold=0.01):
        df_features = self.extract_features(df)
        if len(df_features) < 50:
            logger.error(f"❌ 样本数不足 {len(df_features)}")
            return

        df_labeled = self.create_labels(df_features, tp_threshold, sl_threshold)
        if len(df_labeled) < 20:
            logger.error(f"❌ 带标签样本数不足 {len(df_labeled)}")
            return

        X = df_labeled[self.feature_cols]
        y_tp = df_labeled['tp_label']
        y_sl = df_labeled['sl_label']

        # 划分训练/测试集（验证泛化能力）
        X_train, X_test, y_tp_train, y_tp_test = train_test_split(
            X, y_tp, test_size=0.2, random_state=self.random_state, stratify=y_tp
        )
        X_train_sl, X_test_sl, y_sl_train, y_sl_test = train_test_split(
            X, y_sl, test_size=0.2, random_state=self.random_state, stratify=y_sl
        )

        # 过采样（仅训练集）
        ros = RandomOverSampler(random_state=self.random_state)
        X_train_resampled, y_tp_resampled = ros.fit_resample(X_train, y_tp_train)
        X_train_sl_resampled, y_sl_resampled = ros.fit_resample(X_train_sl, y_sl_train)

        # 标准化（仅用训练集拟合）
        self.scaler.fit(X_train_resampled)
        X_train_scaled = self.scaler.transform(X_train_resampled)
        X_test_scaled = self.scaler.transform(X_test)
        X_train_sl_scaled = self.scaler.transform(X_train_sl_resampled)
        X_test_sl_scaled = self.scaler.transform(X_test_sl)

        # 训练模型
        self.tp_model.fit(X_train_scaled, y_tp_resampled)
        self.sl_model.fit(X_train_sl_scaled, y_sl_resampled)

        # 验证泛化能力（关键！不再用训练集验证）
        tp_train_acc = accuracy_score(y_tp_resampled, self.tp_model.predict(X_train_scaled))
        tp_test_acc = accuracy_score(y_tp_test, self.tp_model.predict(X_test_scaled))
        sl_train_acc = accuracy_score(y_sl_resampled, self.sl_model.predict(X_train_sl_scaled))
        sl_test_acc = accuracy_score(y_sl_test, self.sl_model.predict(X_test_sl_scaled))

        self.tp_trained = True
        self.sl_trained = True

        logger.info(f"✅ 模型训练完成 | 止盈训练准确率:{tp_train_acc:.2%} | 止盈测试准确率:{tp_test_acc:.2%}")
        logger.info(f"✅ 模型训练完成 | 止损训练准确率:{sl_train_acc:.2%} | 止损测试准确率:{sl_test_acc:.2%}")

    def predict(self, df, entry_price=None, debug=False):
        if not self.tp_trained or not self.sl_trained:
            logger.error("❌ 模型未训练")
            return 0.0, 0.0

        if df.empty:
            logger.error("❌ 输入数据为空")
            return 0.0, 0.0

        # 提取特征（必须传入开仓价）
        df_features = self.extract_features(df, entry_price=entry_price)
        if df_features.empty:
            logger.error("❌ 特征提取后为空")
            return 0.0, 0.0

        latest_features = df_features.iloc[-1][self.feature_cols]
        latest_df = latest_features.to_frame().T

        if debug:
            logger.info(f"🔍 最新特征值：{latest_features.to_dict()}")

        try:
            latest_scaled = self.scaler.transform(latest_df)
            tp_prob = self.tp_model.predict_proba(latest_scaled)[0][1]
            sl_prob = self.sl_model.predict_proba(latest_scaled)[0][1]

            # 概率平滑（避免极端值）
            tp_prob = np.clip(tp_prob, 0.05, 0.95)
            sl_prob = np.clip(sl_prob, 0.05, 0.95)

            logger.info(f"✅ 预测完成 | 止盈概率:{tp_prob:.2%} | 止损概率:{sl_prob:.2%}")
            return tp_prob, sl_prob
        except Exception as e:
            logger.error(f"❌ 预测异常：{str(e)}", exc_info=True)
            return 0.0, 0.0

    def reset(self):
        self.tp_trained = False
        self.sl_trained = False
        self.scaler = MinMaxScaler(feature_range=(0, 1))
        logger.info("✅ 模型已重置")


# 测试代码
if __name__ == "__main__":
    np.random.seed(42)
    dates = pd.date_range(start='2026-01-01', periods=300, freq='1h')
    close = 95000 + np.cumsum(np.random.randn(300) * 100)
    test_df = pd.DataFrame({
        'open': close + np.random.randn(300) * 50,
        'high': close + np.random.randn(300) * 100,
        'low': close - np.random.randn(300) * 100,
        'close': close,
        'vol': np.random.randint(1000, 10000, 300)
    }, index=dates)

    model = GBSLTPModel()
    model.train(test_df)
    tp_prob, sl_prob = model.predict(test_df, entry_price=95000, debug=True)
    print(f"\n止盈概率：{tp_prob:.2%} | 止损概率：{sl_prob:.2%}")
这是log_utils.py
import logging
# 关键修复：显式导入 handlers 子模块
from logging.handlers import RotatingFileHandler
import os
from datetime import datetime


def init_logger(log_path, log_level=logging.INFO):
    # 创建日志目录
    if not os.path.exists(log_path):
        os.makedirs(log_path)

    # 按日期分割日志文件（避免单个文件过大）
    log_filename = os.path.join(log_path, f"okx_spot_strategy_{datetime.now().strftime('%Y%m%d')}.log")

    # 定义日志格式：时间 + 级别 + 模块 + 消息 + 关键标签
    formatter = logging.Formatter(
        '%(asctime)s - %(name)s - %(levelname)s - [%(module)s:%(lineno)d] - %(message)s',
        datefmt='%Y-%m-%d %H:%M:%S'
    )

    # 控制台处理器
    console_handler = logging.StreamHandler()
    console_handler.setFormatter(formatter)

    # 文件处理器（按大小轮转，备份5个文件）
    # 修复：直接使用导入的 RotatingFileHandler，而非 logging.handlers.RotatingFileHandler
    file_handler = RotatingFileHandler(
        log_filename,
        maxBytes=10 * 1024 * 1024,  # 10MB
        backupCount=5,
        encoding='utf-8'
    )
    file_handler.setFormatter(formatter)

    # 初始化logger
    logger = logging.getLogger("OKXSpotQuantStrategy")
    logger.setLevel(log_level)
    logger.handlers.clear()  # 清除重复处理器，解决日志重复问题
    logger.addHandler(console_handler)
    logger.addHandler(file_handler)

    return logger


# 新增：关键操作日志装饰器（统一记录交易动作）
def trade_logger(func):
    def wrapper(*args, **kwargs):
        logger = logging.getLogger("OKXSpotQuantStrategy")
        func_name = func.__name__
        logger.info(f"📌 开始执行: {func_name}")
        try:
            result = func(*args, **kwargs)
            logger.info(f"✅ 执行成功: {func_name}")
            return result
        except Exception as e:
            logger.error(f"❌ 执行失败: {func_name} | 错误: {str(e)[:100]}", exc_info=True)
            raise

    return wrapper
这是main.py
import logging
import os
import time
import datetime
import pandas as pd
import ta
import requests
import json
import hashlib
import hmac
import base64
from urllib.parse import urlencode, quote
import ccxt

# 导入工具类（保持你的原有结构）
from config_utils import load_config
from log_utils import init_logger, trade_logger
from trade_utils import save_trade_record, get_trade_statistics
from gb_stop_loss_take_profit import GBSLTPModel

# 加载配置并校验
config = load_config()
PROXY_SETTINGS = config["proxy"]


# ================= OKX合约API客户端（适配合约交易） =================
class OKXFuturesAPIClient:
    def __init__(self, api_key, api_secret, passphrase, is_sim=True):
        # CCXT初始化（强制合约类型）
        self.okx_ccxt = ccxt.okx({
            'apiKey': api_key,
            'secret': api_secret,
            'password': passphrase,
            'enableRateLimit': True,
            'sandbox': is_sim,
            'proxies': PROXY_SETTINGS,
            'options': {'defaultType': 'swap'}  # 合约类型
        })
        self.okx_ccxt.load_markets()

        # 原生API配置
        self.api_key = api_key
        self.api_secret = api_secret
        self.passphrase = passphrase
        self.base_url = "https://www.okx.com"
        self.sim = is_sim

        # 初始化Session
        self.session = requests.Session()
        self.session.proxies = PROXY_SETTINGS
        self.session.timeout = 30
        self.session.headers.update({
            "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
            "Content-Type": "application/json",
            "Accept": "application/json",
            "OK-ACCESS-PASSPHRASE": self.passphrase
        })
        requests.packages.urllib3.disable_warnings()

    def _get_timestamp(self):
        """严格按OKX要求生成时间戳"""
        import time
        timestamp_ms = int(time.time() * 1000)
        dt = datetime.datetime.fromtimestamp(timestamp_ms / 1000, datetime.timezone.utc)
        return dt.strftime('%Y-%m-%dT%H:%M:%S.%f')[:-3] + 'Z'

    def _sign(self, timestamp, method, request_path, query_params=None, body=None):
        """严格按OKX V5合约API签名规范"""
        query_params = query_params or {}
        body = body or {}

        # 构建query string
        query_string = ''
        if query_params:
            sorted_items = sorted(query_params.items())
            query_string = '&'.join([f"{k}={v}" for k, v in sorted_items])

        # 构建body字符串
        body_string = ''
        if body and method == 'POST':
            body_string = json.dumps(body, separators=(',', ':'), ensure_ascii=False)

        # 构建签名字符串
        sign_string = f"{timestamp}{method.upper()}{request_path}"
        if query_string:
            sign_string += f"?{query_string}"
        sign_string += body_string

        # 加密签名
        try:
            sign_bytes = hmac.new(
                self.api_secret.encode('utf-8'),
                sign_string.encode('utf-8'),
                hashlib.sha256
            ).digest()
            return base64.b64encode(sign_bytes).decode('utf-8')
        except Exception as e:
            logging.error(f"签名生成失败: {str(e)}")
            return ""

    def request(self, method, request_path, params=None, data=None):
        """合约API请求核心方法"""
        method = method.upper()
        params = params or {}
        data = data or {}
        url = f"{self.base_url}{request_path}"

        # 生成签名
        timestamp = self._get_timestamp()
        signature = self._sign(timestamp, method, request_path, params, data)

        if not signature:
            logging.error("❌ 签名生成失败")
            return None

        # 构建请求头
        headers = {
            "OK-ACCESS-KEY": self.api_key,
            "OK-ACCESS-SIGN": signature,
            "OK-ACCESS-TIMESTAMP": timestamp,
            "OK-ACCESS-PASSPHRASE": self.passphrase,
            "Content-Type": "application/json",
            "x-simulated-trading": "1" if self.sim else "0"
        }

        # 构建URL
        if method == "GET" and params:
            sorted_params = sorted(params.items())
            query_string = '&'.join([f"{k}={v}" for k, v in sorted_params])
            url += f"?{query_string}"

        # 发送请求
        try:
            if method == "GET":
                response = self.session.get(url, headers=headers, verify=False)
            elif method == "POST":
                body_string = json.dumps(data, separators=(',', ':'), ensure_ascii=False)
                response = self.session.post(url, data=body_string, headers=headers, verify=False)
            else:
                return None

            # 处理响应
            response_text = response.text
            if response.status_code == 401:
                logging.error(f"❌ 401认证失败 | 响应: {response_text[:200]}")
                return None

            response.raise_for_status()
            result = json.loads(response_text)

            if result.get("code") != "0":
                logging.error(f"API业务错误 | 代码:{result['code']} | 消息:{result['msg']}")
                return None

            return result.get("data", [])
        except Exception as e:
            logging.error(f"API请求异常: {str(e)} | URL:{url}")
            return None

    # 获取合约实时价
    def get_ticker_price(self, symbol):
        try:
            ticker = self.okx_ccxt.fetch_ticker(symbol)
            return float(ticker['last'])
        except Exception as e:
            data = self.request("GET", "/api/v5/market/ticker", params={"instId": symbol, "instType": "SWAP"})
            return float(data[0]['last']) if data else 0.0

    # 获取合约账户余额（USDT保证金）
    def get_account_balance(self):
        try:
            balance_data = self.request("GET", "/api/v5/account/balance", params={"ccy": "USDT"})
            logging.info(f"🔍 合约余额原始返回: {balance_data}")

            # 提取合约可用余额
            avail_usdt = 0.0
            for balance in balance_data:
                if balance['ccy'] == 'USDT':
                    # 合约账户字段：availEq（可用权益）
                    if 'availEq' in balance:
                        avail_usdt = float(balance['availEq'])
                        break
                    elif 'cashBal' in balance:
                        avail_usdt = float(balance['cashBal'])
                        break

            # 兜底：CCXT获取
            if avail_usdt <= 0:
                balance = self.okx_ccxt.fetch_balance()
                avail_usdt = float(balance['free'].get('USDT', 0))

            # 测试余额兜底
            if avail_usdt <= 0:
                avail_usdt = 100000.0
                logging.warning(f"⚠️ 使用测试余额: {avail_usdt} USDT")

            logging.info(f"✅ 合约账户可用USDT: {avail_usdt}")
            return avail_usdt
        except Exception as e:
            logging.error(f"余额获取失败: {str(e)}")
            return 100000.0  # 测试余额

    # 设置合约杠杆
    def set_leverage(self, symbol, leverage):
        try:
            data = {
                "instId": symbol,
                "instType": "SWAP",
                "lever": str(leverage),
                "mgnMode": "cross",  # 全仓
                "posSide": "long"  # 多头杠杆（空头需单独设置）
            }
            # 设置多头杠杆
            result = self.request("POST", "/api/v5/account/set-leverage", data=data)
            if result:
                logging.info(f"✅ 合约多头杠杆设置成功 | {leverage}倍")

            # 设置空头杠杆
            data["posSide"] = "short"
            result = self.request("POST", "/api/v5/account/set-leverage", data=data)
            if result:
                logging.info(f"✅ 合约空头杠杆设置成功 | {leverage}倍")
        except Exception as e:
            logging.error(f"合约杠杆设置异常: {str(e)[:80]}")


# ================= 合约策略主类（保留你的原有逻辑） =================
class OKXFuturesTrader:
    def __init__(self, config):
        self.config = config
        self.symbol = config["okx"]["symbol"]  # 合约交易对：BTC-USDT-SWAP
        self.leverage = config["strategy"]["leverage"]
        self.position_ratio = config["strategy"]["position_ratio"]
        self.lr_weight = config["strategy"]["lr_weight"]
        self.rf_weight = config["strategy"]["rf_weight"]
        self.vote_threshold = config["strategy"]["vote_threshold"]
        self.tp_prob_threshold = config["strategy"]["tp_prob_threshold"]
        self.sl_prob_threshold = config["strategy"]["sl_prob_threshold"]
        self.cycle_interval = config["strategy"]["cycle_interval"]

        # 布林带参数
        self.boll_window = config["strategy"]["boll_window"]
        self.boll_dev = config["strategy"]["boll_dev"]

        # 策略参数
        self.min_profit_threshold = 0.001
        self.min_loss_threshold = 0.001
        self.target_profit_ratio = 0.005
        self.min_profit_risk_ratio = 1.5

        # 持仓状态（合约特有：0无持仓，1多头，-1空头）
        self.position = 0
        self.entry_price = None
        self.hold_amount = 0.0
        self.last_price = 0.0
        self.boll_lower = 0.0
        self.trade_allowed = True

        # 初始化
        self.logger = init_logger(config["log"]["log_path"], config["log"]["log_level"])
        self.client = OKXFuturesAPIClient(
            config["okx"]["api_key"],
            config["okx"]["api_secret"],
            config["okx"]["api_passphrase"],
            config["okx"]["is_sim"]
        )
        self.lr = __import__('sklearn.linear_model').linear_model.LogisticRegression(random_state=42, max_iter=200)
        self.rf = __import__('sklearn.ensemble').ensemble.RandomForestClassifier(n_estimators=100, max_depth=6,
                                                                                 random_state=42)
        self.sltp_model = GBSLTPModel(random_state=42)
        self.trained = False

        # K线周期映射（合约兼容）
        self.timeframe_mapping = {
            '1m': '1M', '5m': '5M', '15m': '15M', '30m': '30M',
            '1h': '1H', '2h': '2H', '4h': '4H', '6h': '6H',
            '12h': '12H', '1d': '1D', '1w': '1W'
        }

        self.logger.info("✅ 合约策略初始化完成")
        self.logger.info(f"交易对: {self.symbol} | 杠杆: {self.leverage}倍 | 仓位比例: {self.position_ratio * 100}%")

    # 获取实时价（合约）
    def get_realtime_price(self):
        try:
            realtime_price = self.client.get_ticker_price(self.symbol)
            if realtime_price > 0:
                self.last_price = realtime_price
                self.logger.info(f"✅ 实时价更新 | {self.symbol} = {realtime_price:.2f} USDT")
            return realtime_price
        except Exception as e:
            self.logger.error(f"实时价获取失败: {str(e)[:100]}")
            return self.last_price if self.last_price > 0 else 0.0

    # 计算合约下单数量（按USDT价值计算）
    def calculate_order_amount(self, realtime_price=None):
        balance = self.client.get_account_balance()
        if balance <= 0:
            balance = 100000.0
            self.logger.warning(f"⚠️ 使用测试余额 {balance} USDT")

        current_price = realtime_price or self.get_realtime_price()
        if current_price <= 0:
            current_price = 90000.0
            self.logger.warning(f"⚠️ 使用测试价格 {current_price} USDT")

        # 合约下单：按USDT价值计算（不是币数）
        order_value = balance * self.position_ratio * self.leverage
        # BTC合约最小单位：0.001 BTC
        order_amount = order_value / current_price
        order_amount = round(order_amount, 3)  # 合约精度3位

        min_amount = 0.001
        if order_amount < min_amount:
            self.logger.warning(f"⚠️ 下单量过小，强制设为{min_amount}")
            order_amount = min_amount

        self.logger.info(
            f"📊 仓位计算 | 余额: {balance} USDT | 下单金额: {order_value:.2f} USDT | 数量: {order_amount} BTC")
        return order_amount

    # 获取合约K线数据
    def fetch_ohlcv(self, tf='1h', limit=300):
        try:
            okx_tf = self.timeframe_mapping.get(tf, '1H')
            params = {'instId': self.symbol, 'bar': okx_tf, 'limit': limit, 'instType': 'SWAP'}
            data = self.client.request("GET", "/api/v5/market/history-candles", params=params)
            if not data:
                self.logger.error("❌ K线数据为空")
                return pd.DataFrame()

            df = pd.DataFrame(data, columns=[
                'ts', 'open', 'high', 'low', 'close', 'vol', 'volCcy', 'volCcyQuote', 'confirm'
            ])
            for col in ['open', 'high', 'low', 'close', 'vol']:
                df[col] = pd.to_numeric(df[col], errors='coerce')
            df['ts'] = pd.to_datetime(pd.to_numeric(df['ts']), unit='ms')
            df = df.dropna().sort_values('ts').reset_index(drop=True)
            self.logger.info(f"✅ 获取K线 | 周期:{tf} | 数量:{len(df)}")
            return df
        except Exception as e:
            self.logger.error(f"K线获取失败: {str(e)[:100]}")
            return pd.DataFrame()

    # 模型训练（保留你的原有逻辑）
    @trade_logger
    def train(self, df):
        if df.empty:
            self.logger.error("❌ 训练数据为空")
            return
        df = df.copy()
        df['ret'] = (df['close'] - df['open']) / df['open']
        df['range'] = (df['high'] - df['low']) / df['open']
        df['vol_ratio'] = df['vol'] / df['vol'].rolling(20).mean()
        df['y'] = (df['close'].shift(-1) > df['close']).astype(int)
        df = df.dropna()
        if len(df) < 10:
            self.logger.error(f"❌ 样本不足({len(df)}条)")
            return
        X = df[['ret', 'range', 'vol_ratio']]
        y = df['y']
        self.lr.fit(X, y)
        self.rf.fit(X, y)
        self.sltp_model.train(df, tp_threshold=0.002, sl_threshold=0.002)
        self.trained = True
        self.logger.info(f"✅ 模型训练完成 | 上涨概率:{y.mean():.2%}")

    # 交易信号计算（保留你的原有逻辑）
    def signal(self, df):
        if not self.trained or df.empty or len(df) < 20:
            return 0
        try:
            latest = df.iloc[-1]
            vol_mean = df['vol'].rolling(20).mean().iloc[-1]
            ret = (latest['close'] - latest['open']) / latest['open'] if latest['open'] != 0 else 0
            range_val = (latest['high'] - latest['low']) / latest['open'] if latest['open'] != 0 else 0
            vol_ratio = latest['vol'] / vol_mean if vol_mean > 0 else 1.0
            x = pd.DataFrame([{'ret': ret, 'range': range_val, 'vol_ratio': vol_ratio}])
            lr_prob = self.lr.predict_proba(x)[0][1]
            rf_prob = self.rf.predict_proba(x)[0][1]
            weighted_prob = lr_prob * self.lr_weight + rf_prob * self.rf_weight
            self.logger.info(f"📊 信号 | LR:{lr_prob:.2%} | RF:{rf_prob:.2%} | 加权:{weighted_prob:.2%}")
            return 1 if weighted_prob >= self.vote_threshold else 0
        except Exception as e:
            self.logger.error(f"信号计算失败: {str(e)[:100]}")
            return 0

    # 收益风险比计算（保留）
    def calculate_profit_risk_ratio(self, df):
        if df.empty or len(df) < 10:
            return 0, 0
        recent_df = df.iloc[-10:]
        avg_range = (recent_df['high'] - recent_df['low']).mean() / recent_df['close'].mean()
        potential_profit = self.target_profit_ratio
        potential_risk = avg_range / 2
        profit_risk_ratio = potential_profit / potential_risk if potential_risk > 0 else 0
        return profit_risk_ratio, potential_profit

    # 开仓前校验（保留）
    def check_pre_open_sltp(self, df):
        if not self.trained or df.empty:
            return True
        pre_entry_price = self.get_realtime_price() or df['close'].iloc[-1]
        tp_prob, sl_prob = self.sltp_model.predict(df, entry_price=pre_entry_price, debug=True)
        prob_check = tp_prob >= self.tp_prob_threshold or sl_prob >= self.sl_prob_threshold
        profit_risk_ratio, potential_profit = self.calculate_profit_risk_ratio(df)
        profit_check = (profit_risk_ratio >= self.min_profit_risk_ratio) and (
                potential_profit >= self.target_profit_ratio)
        self.logger.info(
            f"📊 开仓检查 | TP概率:{tp_prob:.2%} | SL概率:{sl_prob:.2%} | 收益风险比:{profit_risk_ratio:.2f}")
        return prob_check and profit_check

    # 止盈止损（合约版）
    def check_stop_loss_take_profit(self, df):
        if self.position == 0 or self.entry_price is None:
            return
        realtime_price = self.get_realtime_price()
        if realtime_price <= 0:
            self.logger.warning("⚠️ 实时价无效，跳过止盈止损")
            return

        # 布林下轨强制平仓
        if self.boll_lower > 0 and realtime_price < self.boll_lower:
            self.logger.info(f"🛑 跌破布林下轨强制平仓 | 当前价:{realtime_price:.2f} < 下轨:{self.boll_lower:.2f}")
            self.close_position(is_force=True)
            return

        # 合约盈亏计算（多头/空头区分）
        if self.position == 1:  # 多头
            profit_ratio = (realtime_price - self.entry_price) / self.entry_price
        else:  # 空头
            profit_ratio = (self.entry_price - realtime_price) / self.entry_price

        profit_abs = profit_ratio * self.hold_amount * self.entry_price
        profit_status = "盈利" if profit_ratio > 0 else "亏损" if profit_ratio < 0 else "持平"
        tp_prob, sl_prob = self.sltp_model.predict(df, entry_price=self.entry_price, debug=True)

        tp_conditions = [
            profit_ratio >= self.min_profit_threshold,
            profit_ratio >= self.target_profit_ratio,
            tp_prob >= self.tp_prob_threshold
        ]
        sl_conditions = [
            profit_ratio <= -self.min_loss_threshold,
            sl_prob >= self.sl_prob_threshold
        ]

        self.logger.info(f"📊 盈亏状态 | {profit_status} {profit_ratio:.2%} | 盈亏金额: {profit_abs:.2f} USDT")
        if all(tp_conditions):
            self.logger.info(f"🚀 触发止盈 | 盈利{profit_ratio:.2%} ≥ 目标{self.target_profit_ratio * 100}%")
            self.close_position(is_force=True)
        elif all(sl_conditions):
            self.logger.info(f"🛑 触发止损 | 亏损{abs(profit_ratio):.2%} ≥ {self.min_loss_threshold * 100}%")
            self.close_position(is_force=True)

    # 布林带过滤（保留）
    def boll_filter(self):
        try:
            df = self.fetch_ohlcv('1d', 50)
            if df.empty:
                self.trade_allowed = True
                return
            bb = ta.volatility.BollingerBands(df['close'], window=self.boll_window, window_dev=self.boll_dev)
            boll_low = bb.bollinger_lband().iloc[-1]
            self.boll_lower = boll_low
            current_price = self.get_realtime_price()
            self.trade_allowed = current_price > boll_low
            status = "✅ 允许交易" if self.trade_allowed else "⚠️ 禁止交易（跌破布林下轨）"
            self.logger.info(f"{status} | 当前价:{current_price:.2f} | 布林下轨:{boll_low:.2f}")
        except Exception as e:
            self.logger.error(f"布林带过滤失败: {str(e)[:100]}")
            self.trade_allowed = True

    # 合约持仓查询
    def check_position(self):
        try:
            # 合约持仓查询
            params = {
                "instType": "SWAP",
                "instId": self.symbol,
                "mgnMode": "cross"
            }
            result = self.client.request("GET", "/api/v5/account/positions", params=params)

            if result and len(result) > 0:
                for pos in result:
                    pos_side = pos.get('posSide')
                    hold_amount = float(pos.get('pos', 0))
                    if hold_amount > 0:
                        if pos_side == "long":
                            self.position = 1
                        elif pos_side == "short":
                            self.position = -1
                        self.entry_price = float(pos.get('avgPx', 0))
                        self.hold_amount = hold_amount
                        self.logger.info(
                            f"✅ 当前合约持仓 | {pos_side} {hold_amount:.3f} BTC | 开仓价:{self.entry_price:.2f}")
                        return

            # 无持仓
            self.position = 0
            self.entry_price = None
            self.hold_amount = 0
            self.logger.info("✅ 当前无合约持仓")
        except Exception as e:
            self.logger.warning(f"⚠️ 持仓查询失败: {str(e)[:50]}")
            pass

    # 合约开多（核心修改）
    @trade_logger
    def open_long(self):
        if self.position != 0:
            self.logger.warning("⚠️ 当前已有合约持仓，无法开多")
            return None

        realtime_price = self.get_realtime_price()
        if realtime_price <= 0:
            self.logger.error("❌ 实时价无效，无法开多")
            return None

        order_amount = self.calculate_order_amount(realtime_price)
        if order_amount <= 0:
            return None

        # 模拟交易（避免真实API限制）
        self.logger.info("📝 执行合约开多（模拟交易）")
        self.position = 1
        self.entry_price = realtime_price
        self.hold_amount = order_amount
        test_order_id = f"FUTURES_TEST_{int(time.time())}"

        self.logger.info(
            f"🟢 【模拟】合约开多成功 | 订单ID:{test_order_id} | 均价:{self.entry_price:.2f} | 数量:{order_amount} BTC")

        # 保存交易记录
        trade_record = {
            "time": datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
            "type": "【模拟】合约开多",
            "price": self.entry_price,
            "size": order_amount,
            "profit": 0.0,
            "order_id": test_order_id
        }
        save_trade_record(trade_record)
        return trade_record

    # 合约平仓
    @trade_logger
    def close_position(self, is_force=False):
        if not is_force and self.position == 0:
            self.logger.warning("⚠️ 当前无合约持仓，无法平仓")
            return None

        realtime_price = self.get_realtime_price()
        if realtime_price <= 0:
            self.logger.error("❌ 实时价无效，无法平仓")
            return None

        order_amount = self.hold_amount if self.hold_amount > 0 else self.calculate_order_amount(realtime_price)

        # 模拟平仓
        self.logger.info("📝 执行合约平仓（模拟交易）")
        # 计算盈亏
        if self.position == 1:  # 平多
            profit = (realtime_price - self.entry_price) * order_amount
            trade_type = "【模拟】合约平多"
        else:  # 平空
            profit = (self.entry_price - realtime_price) * order_amount
            trade_type = "【模拟】合约平空"

        # 更新状态
        self.position = 0
        self.entry_price = None
        self.hold_amount = 0
        test_order_id = f"FUTURES_TEST_{int(time.time())}"

        self.logger.info(
            f"🔴 {trade_type}成功 | 订单ID:{test_order_id} | 均价:{realtime_price:.2f} | 盈亏:{profit:.2f} USDT")

        # 保存交易记录
        trade_record = {
            "time": datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
            "type": trade_type,
            "price": realtime_price,
            "size": order_amount,
            "profit": profit,
            "order_id": test_order_id
        }
        save_trade_record(trade_record)
        return trade_record

    # 强制平仓
    def force_close_position(self):
        self.logger.info("\n🔴 执行合约强制平仓...")
        max_retry = 3
        retry_count = 0
        while retry_count < max_retry and self.position != 0:
            self.logger.info(f"📌 平仓重试 {retry_count + 1}/{max_retry}")
            result = self.close_position(is_force=True)
            if result:
                self.logger.info("✅ 合约强制平仓成功")
                break
            retry_count += 1
            time.sleep(2)
        if self.position != 0:
            self.logger.error("❌ 合约强制平仓失败")

    # 策略主运行逻辑（适配合约）
    def run_strategy(self):
        self.logger.info(f"{'=' * 60}")
        self.logger.info(f"📈 OKX合约模拟盘策略启动 | {datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
        self.logger.info(f"{'=' * 60}\n")
        # 初始化
        self.client.set_leverage(self.symbol, self.leverage)
        self.check_position()
        df_init = self.fetch_ohlcv('1h', 500)
        self.train(df_init)
        cycle = 1
        total_trades = 0
        try:
            while True:
                try:
                    self.logger.info(f"\n{'-' * 40} 第{cycle}轮循环 {'-' * 40}")
                    self.get_realtime_price()
                    df = self.fetch_ohlcv('1h', 300)
                    self.boll_filter()
                    self.check_position()
                    # 定期重训
                    if cycle % 24 == 0 and not df.empty:
                        self.logger.info("🔄 定期重训模型...")
                        self.train(df)
                    # 交易信号
                    signal = self.signal(df)
                    self.logger.info(f"📊 交易信号:{'📈 开多' if signal == 1 else '📉 观望'} | 持仓:{self.position}")
                    # 执行交易
                    trade_executed = False
                    if self.trade_allowed:
                        if signal == 1 and self.position == 0:
                            if self.check_pre_open_sltp(df):
                                result = self.open_long()
                                trade_executed = result is not None
                            else:
                                self.logger.info("📉 开仓检查不达标，放弃开多")
                        if self.position != 0 and not df.empty:
                            self.check_stop_loss_take_profit(df)
                    if trade_executed:
                        total_trades += 1
                    self.logger.info(f"📋 运行统计 | 总交易次数:{total_trades}")
                    cycle += 1
                    self.logger.info(f"⏳ 等待{self.cycle_interval}秒...")
                    time.sleep(self.cycle_interval)
                except Exception as e:
                    self.logger.error(f"循环异常: {str(e)[:80]}")
                    time.sleep(30)
        except KeyboardInterrupt:
            self.logger.info("\n🛑 用户终止程序")
            if self.position != 0:
                self.force_close_position()
            # 输出交易统计报告
            self.logger.info(f"\n{'=' * 50} 交易统计报告 {'=' * 50}")
            stats = get_trade_statistics()
            if not stats.empty:
                self.logger.info(f"\n{stats.to_string(index=False)}")
            else:
                self.logger.info("📊 暂无交易记录")
            self.logger.info(
                f"📋 策略结束 | 总交易次数:{total_trades} | 时间:{datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
            self.logger.info(f"{'=' * 100}")


# 启动策略
if __name__ == "__main__":
    trader = OKXFuturesTrader(config)
    trader.run_strategy()
这是monitor.py
import streamlit as st
import pandas as pd
import plotly.express as px
import os
import time
import json  # 新增：读取JSON格式的交易记录
from datetime import datetime

# 页面配置
st.set_page_config(
    page_title="OKX量化策略监控面板",
    page_icon="📈",
    layout="wide"
)

st.title("📈 OKX 现货杠杆量化策略实时监控面板")


# ================= 修复1：实现兼容的交易记录读取函数 =================
def load_trade_records(record_path: str = "./trade_records.json") -> pd.DataFrame:
    """读取JSON格式的交易记录（适配我们的策略）"""
    # 初始化空DataFrame
    df = pd.DataFrame(columns=["time", "type", "price", "size", "profit", "order_id"])

    if not os.path.exists(record_path):
        return df

    try:
        with open(record_path, "r", encoding="utf-8") as f:
            records = json.load(f)

        # 转换为DataFrame并处理格式
        df = pd.DataFrame(records)
        if not df.empty:
            # 统一字段格式（适配策略中的"现货买入"/"现货卖出"）
            df["type"] = df["type"].replace({"现货买入": "开多", "现货卖出": "平仓"})
            # 转换时间格式
            df["time"] = pd.to_datetime(df["time"], format="%Y-%m-%d %H:%M:%S")
            # 数值类型转换
            df["price"] = pd.to_numeric(df["price"], errors="coerce")
            df["size"] = pd.to_numeric(df["size"], errors="coerce")
            df["profit"] = pd.to_numeric(df["profit"], errors="coerce")
    except Exception as e:
        st.warning(f"读取交易记录失败：{str(e)}")

    return df


# ================= 1. 读取交易记录 =================
trades_df = load_trade_records("./trade_records.json")  # 适配JSON格式

# 分两列展示
col1, col2 = st.columns(2)

with col1:
    st.subheader("📋 交易记录")
    if trades_df.empty:
        st.info("暂无交易记录，请先运行策略")
    else:
        # 显示表格（修复字段适配问题）
        st.dataframe(
            trades_df,
            column_config={
                "time": st.column_config.DatetimeColumn("时间", format="YYYY-MM-DD HH:mm:ss"),
                "type": st.column_config.SelectboxColumn(
                    "交易类型",
                    options=["开多", "平仓"],  # 适配策略的现货买入/卖出
                    default="开多"
                ),
                "price": st.column_config.NumberColumn("价格 (USDT)", format="%.2f"),
                "size": st.column_config.NumberColumn("持仓数量", format="%.6f"),  # 修复：现货是数量而非张数
                "profit": st.column_config.NumberColumn("盈亏 (USDT)", format="%.2f"),
                "order_id": "订单ID"
            },
            use_container_width=True,
            hide_index=True  # 隐藏索引更美观
        )

with col2:
    st.subheader("💰 盈亏统计")
    if trades_df.empty:
        total_profit = 0.0
        trade_count = 0
        max_profit = 0.0
        max_loss = 0.0
    else:
        total_profit = trades_df["profit"].sum()
        trade_count = len(trades_df)
        max_profit = trades_df["profit"].max() if trade_count > 0 else 0.0
        max_loss = trades_df["profit"].min() if trade_count > 0 else 0.0

    # 显示关键指标（修复空值报错）
    st.metric("累计盈亏", f"{total_profit:.2f} USDT")
    st.metric("总交易次数", trade_count)
    st.metric("单笔最大盈利", f"{max_profit:.2f} USDT")
    st.metric("单笔最大亏损", f"{max_loss:.2f} USDT")

    # 新增：胜率计算（仅统计平仓记录）
    if trade_count > 0:
        close_trades = trades_df[trades_df["type"] == "平仓"]
        win_trades = len(close_trades[close_trades["profit"] > 0])
        win_rate = (win_trades / len(close_trades) * 100) if len(close_trades) > 0 else 0
        st.metric("胜率", f"{win_rate:.1f}%")

# ================= 2. 盈亏走势图 =================
st.subheader("📊 盈亏走势")
if not trades_df.empty:
    # 按时间排序
    trades_df = trades_df.sort_values("time")
    # 只统计平仓的盈亏（开多无盈亏）
    close_trades = trades_df[trades_df["type"] == "平仓"].copy()
    if not close_trades.empty:
        # 计算累计盈亏
        close_trades["累计盈亏"] = close_trades["profit"].cumsum()

        # 画图（修复空值问题）
        fig = px.line(
            close_trades,
            x="time",
            y="累计盈亏",
            title="累计盈亏变化曲线",
            labels={"time": "时间", "累计盈亏": "累计盈亏 (USDT)"},
            line_shape="spline",
            color_discrete_sequence=["#1E90FF"],
            markers=True  # 新增：显示数据点
        )
        fig.update_layout(
            height=400,
            xaxis_title="交易时间",
            yaxis_title="累计盈亏 (USDT)",
            title_x=0.5  # 标题居中
        )
        st.plotly_chart(fig, use_container_width=True)
    else:
        st.info("暂无平仓记录，无法生成盈亏走势")
else:
    st.info("暂无交易数据，无法生成走势图")

# ================= 3. 最新运行日志 =================
st.subheader("📜 最新运行日志")
log_dir = "./logs"
if os.path.exists(log_dir):
    # 修复：匹配策略的日志文件名（okx_spot_strategy_开头）
    log_files = [f for f in os.listdir(log_dir) if f.startswith("okx_spot_strategy_") and f.endswith(".log")]
    if log_files:
        latest_log_file = max(log_files, key=lambda x: os.path.getmtime(os.path.join(log_dir, x)))
        log_path = os.path.join(log_dir, latest_log_file)

        # 读取最后 2000 字符（避免加载过大）
        try:
            with open(log_path, "r", encoding="utf-8") as f:
                log_content = f.read()[-2000:]  # 取最后2000字符
            # 美化日志显示
            st.text_area(
                f"日志文件：{latest_log_file}",
                log_content,
                height=300,
                placeholder="暂无日志内容"
            )
        except Exception as e:
            st.error(f"读取日志失败：{str(e)}")
    else:
        st.info("暂无日志文件，请先运行策略")
else:
    st.info("日志目录不存在，策略运行后会自动创建")

# ================= 4. 自动刷新 =================
st.sidebar.header("🔧 刷新设置")
st.sidebar.button("🔄 手动刷新", on_click=lambda: st.rerun())
refresh_interval = st.sidebar.slider("自动刷新间隔（秒）", 10, 60, 30)  # 新增：可调节间隔
st_autorefresh = st.sidebar.checkbox("开启自动刷新", value=True)

if st_autorefresh:
    # 修复：避免阻塞，用streamlit的timer更友好
    time.sleep(refresh_interval)
    st.rerun()
这是run_strategy.py
from main import  OKXFuturesTrader
from config_utils import load_config

if __name__ == '__main__':
    try:
        # 加载配置
        config = load_config()
        # 初始化策略
        trader = OKXFuturesTrader(config)
        # 运行策略
        trader.run_strategy()
    except Exception as e:
        print(f"❌ 策略启动失败: {e}")
        # 如果日志已经初始化，可以用日志输出，否则用print
        import traceback
        traceback.print_exc()
这是trade_utils.py
import json
import os
from datetime import datetime
import pandas as pd


def save_trade_record(record: dict, record_path: str = "./trade_records.json"):
    """保存交易记录到JSON文件，支持追加写入"""
    # 确保记录包含时间戳
    record["timestamp"] = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

    # 读取已有记录
    records = []
    if os.path.exists(record_path):
        with open(record_path, "r", encoding="utf-8") as f:
            try:
                records = json.load(f)
            except json.JSONDecodeError:
                pass  # 文件损坏时重新创建

    # 追加新记录
    records.append(record)

    # 写入文件
    with open(record_path, "w", encoding="utf-8") as f:
        json.dump(records, f, indent=4, ensure_ascii=False)


def get_trade_statistics(record_path: str = "./trade_records.json") -> pd.DataFrame:
    """生成交易统计报告：总收益、胜率、平均盈亏等"""
    if not os.path.exists(record_path):
        return pd.DataFrame()

    with open(record_path, "r", encoding="utf-8") as f:
        records = json.load(f)

    df = pd.DataFrame(records)
    if df.empty:
        return df

    # 计算关键统计指标
    df["profit"] = df["profit"].astype(float)
    total_trades = len(df)
    winning_trades = len(df[df["profit"] > 0])
    losing_trades = len(df[df["profit"] < 0])
    win_rate = winning_trades / total_trades * 100 if total_trades > 0 else 0
    total_profit = df["profit"].sum()
    avg_profit = df["profit"].mean() if total_trades > 0 else 0

    # 生成统计DataFrame
    stats = pd.DataFrame({
        "统计项": ["总交易次数", "盈利次数", "亏损次数", "胜率(%)", "总收益(USDT)", "平均单次收益(USDT)"],
        "数值": [total_trades, winning_trades, losing_trades, round(win_rate, 2), round(total_profit, 2),
                 round(avg_profit, 2)]
    })

    return stats
这是usdt_get.py
import ccxt
import json
import requests
from config_utils import load_config

# 禁用SSL警告（代理环境下避免证书报错）
requests.packages.urllib3.disable_warnings()

# ========== 核心配置 ==========
config = load_config()
# 代理配置（从config.json读取）
PROXY_URL = config["proxy"]["http"]

# OKX模拟盘API配置
API_CONFIG = {
    "apiKey": config["okx"]["api_key"],
    "secret": config["okx"]["api_secret"],
    "password": config["okx"]["api_passphrase"],  # OKX的passphrase对应ccxt的password
    "enableRateLimit": True,  # 启用速率限制，避免请求超限
    "options": {
        "defaultType": "spot",  # 默认查询现货资产
        "fetchBalance": "all"  # 获取所有类型资产
    },
    "proxies": {
        "http": PROXY_URL,
        "https": PROXY_URL
    }
}

def create_proxy_session():
    """创建带代理的requests会话"""
    session = requests.Session()
    session.proxies = {
        "http": PROXY_URL,
        "https": PROXY_URL,
    }
    # 增加超时设置，避免卡死
    session.timeout = 15
    return session

def test_proxy_connectivity():
    """测试代理能否访问OKX官网"""
    try:
        session = create_proxy_session()
        response = session.get("https://www.okx.com")
        if response.status_code == 200:
            print("✅ 代理连通性测试成功")
            return True
        else:
            print(f"❌ 代理测试失败，状态码: {response.status_code}")
            return False
    except Exception as e:
        print(f"❌ 代理连接失败: {str(e)}")
        return False

def get_okx_sandbox_balance():
    """获取OKX模拟盘账户资产（核心功能）"""
    try:
        # 1. 初始化OKX模拟盘实例
        okx = ccxt.okx({
            **API_CONFIG,
            'sandbox': True,  # 启用模拟盘模式
            'hostname': 'www.okx.com',  # 模拟盘域名
        })

        # 2. 加载市场数据（避免缓存问题）
        okx.load_markets()

        # 3. 获取账户资产
        print("🔄 正在获取OKX模拟盘账户资产...")
        balance = okx.fetch_balance()

        # 4. 解析并打印资产数据
        print("\n=== OKX模拟盘账户资产汇总 ===")
        # 打印总资产（USDT计价）
        total_usdt = balance.get('total', {}).get('USDT', 0)
        print(f"总资产(USDT): {total_usdt}")

        # 提取非零资产明细
        non_zero_assets = {}
        for coin, amount in balance['total'].items():
            if float(amount) > 0.000001:  # 过滤极小数值
                non_zero_assets[coin] = {
                    '总计': round(float(amount), 6),
                    '可用': round(float(balance['free'].get(coin, 0)), 6),
                    '已用': round(float(balance['used'].get(coin, 0)), 6)
                }

        # 打印非零资产
        if non_zero_assets:
            print("\n=== 非零资产明细 ===")
            for coin, info in non_zero_assets.items():
                print(f"{coin}: {info}")
        else:
            print("\n⚠️  模拟盘账户暂无可用资产")

        return balance

    # 针对性异常处理
    except ccxt.AuthenticationError as e:
        print(f"\n❌ 认证失败: {str(e)}")
        print("排查方向：")
        print("1. API Key/Secret/Passphrase 是否输入正确")
        print("2. 确认是模拟盘API（不是实盘API）")
        print("3. 检查API的IP白名单配置（若开启）")
        return None
    except ccxt.NetworkError as e:
        print(f"\n❌ 网络错误: {str(e)}")
        print("排查方向：")
        print("1. 代理地址/协议/端口是否正确")
        print("2. 代理软件是否正常运行")
        print("3. 尝试切换代理协议（http ↔ socks5）")
        return None
    except Exception as e:
        print(f"\n❌ 获取资产失败: {str(e)}")
        return None

# 主执行逻辑
if __name__ == "__main__":
    # 先测试代理连通性
    if test_proxy_connectivity():
        # 再获取模拟盘资产
        get_okx_sandbox_balance()